<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>KSA</Country>
    <CountryISO>SA</CountryISO>
    <Region>MEA</Region>
    <SalesCode>KSA</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>42001</MCCMNC>
      <NetworkName>STC</NetworkName>
      <NWID>NW01189</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42003</MCCMNC>
      <NetworkName>Mobily Prepaid</NetworkName>
      <NWID>NW00753</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42003</MCCMNC>
      <NetworkName>Mobily Postpaid</NetworkName>
      <NWID>NW00755</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42004</MCCMNC>
      <NetworkName>Zain</NetworkName>
      <NWID>NW01567</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42005</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <NWID>NW01433</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>52</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>2</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>restricted</Roaming>
          <SendReadRep>on</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>STC</NetworkName>
        <ProfBrowser>JAWALNet</ProfBrowser>
        <ProfMMS>ALJAWAL MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobily Prepaid</NetworkName>
        <ProfBrowser>mobily Net Prepaid</ProfBrowser>
        <ProfMMS>mobily MMS Prepaid</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobily Postpaid</NetworkName>
        <ProfBrowser>mobily Net Postpaid</ProfBrowser>
        <ProfMMS>mobily MMS Postpaid</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Zain</NetworkName>
        <ProfBrowser>zain-gprs</ProfBrowser>
        <ProfMMS>zain-mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>Virgin Internet</ProfBrowser>
      </ProfileHandle>
      <NbProfile>9</NbProfile>
      <Profile>
        <NetworkName>STC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>JAWALNet</ProfileName>
        <URL>http://www.samsung.com/sa/galaxy_content/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>jawalnet.com.sa</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>STC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ALJAWAL MMS</ProfileName>
        <URL>http://mms.net.sa:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.001.001.001</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.net.sa</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Zain</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>zain-mms</ProfileName>
        <URL>http://10.122.200.12:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.122.200.010</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>zain</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Zain</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>zain-gprs</ProfileName>
        <URL>http://www.samsung.com/sa/galaxy_content/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>zain</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobily Postpaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mobily MMS Postpaid</ProfileName>
        <URL>http://10.3.3.133:9090/was</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.003.002.133</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms1</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobily Postpaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mobily Net Postpaid</ProfileName>
        <URL>http://www.samsung.com/sa/galaxy_content/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web1</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobily Prepaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mobily MMS Prepaid</ProfileName>
        <URL>http://10.3.3.133:9090/was</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.003.002.133</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms2</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobily Prepaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mobily Net Prepaid</ProfileName>
        <URL>http://www.samsung.com/sa/galaxy_content/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web2</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Internet</ProfileName>
        <URL>http://www.samsung.com/sa/galaxy_content/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <Password>0000</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>