<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0011</CSCEdition>
    <Country>Kenya</Country>
    <CountryISO>AE</CountryISO>
    <Region>MEA</Region>
    <SalesCode>AFR</SalesCode>
    <NbNetworkInfo>11</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>64133</MCCMNC>
      <NetworkName>Smile UG</NetworkName>
      <NWID>NW01143</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64011</MCCMNC>
      <NetworkName>Smile TZ</NetworkName>
      <NWID>NW01154</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63902</MCCMNC>
      <NetworkName>Safaricom</NetworkName>
      <NWID>NW01110</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63903</MCCMNC>
      <NetworkName>Zain</NetworkName>
      <NWID>NW01567</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63907</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <NWID>NW00958</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64004</MCCMNC>
      <NetworkName>Vodacom</NetworkName>
      <NWID>NW01455</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63601</MCCMNC>
      <NetworkName>Ethiopia Ethio Telecom</NetworkName>
      <NWID>NW00484</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63401</MCCMNC>
      <NetworkName>Zain Sudan</NetworkName>
      <NWID>NW01582</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63402</MCCMNC>
      <NetworkName>MTN Sudan</NetworkName>
      <NWID>NW00819</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63407</MCCMNC>
      <NetworkName>Sudani One</NetworkName>
      <NWID>NW01172</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>63910</MCCMNC>
      <NetworkName>JTL</NetworkName>
      <NWID>NW01633</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>999</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>11</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange Internet</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Safaricom</NetworkName>
        <ProfBrowser>Safaricom Browse</ProfBrowser>
        <ProfMMS>SafaricomMMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Zain</NetworkName>
        <ProfBrowser>Zain WAP</ProfBrowser>
        <ProfMMS>Zain MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Smile UG</NetworkName>
        <ProfBrowser>Smile</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Smile TZ</NetworkName>
        <ProfBrowser>Smile</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom</NetworkName>
        <ProfBrowser>Vodacom INTERNET</ProfBrowser>
        <ProfMMS>Vodacom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ethiopia Ethio Telecom</NetworkName>
        <ProfBrowser>etc</ProfBrowser>
        <ProfMMS>etc MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Sudani One</NetworkName>
        <ProfBrowser>sudaniinternet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MTN Sudan</NetworkName>
        <ProfBrowser>MTN sudan</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Zain Sudan</NetworkName>
        <ProfBrowser>zain Sudan</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>JTL</NetworkName>
        <ProfBrowser>Faiba4G</ProfBrowser>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <NbProfile>20</NbProfile>
      <Profile>
        <NetworkName>Zain</NetworkName>
        <ProfileName>Zain WAP</ProfileName>
        <URL>http://portal.ke.celtel.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.ke.celtel.com</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Zain</NetworkName>
        <ProfileName>Zain MMS</ProfileName>
        <URL>http://mms.ke.celtel.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>172.030.008.050</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ke.celtel.com</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smile UG</NetworkName>
        <ProfileName>Smile</ProfileName>
        <URL>smile.co.ug</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smile TZ</NetworkName>
        <ProfileName>Smile</ProfileName>
        <URL>Smile.co.tz</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Safaricom</NetworkName>
        <ProfileName>Safaricom Browse</ProfileName>
        <URL>http://wap.safaricom.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Safaricom</APN>
          <UserId>saf</UserId>
          <Password>data</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Safaricom</NetworkName>
        <ProfileName>SafaricomMMS</ProfileName>
        <URL>http://mms.gprs.safaricom.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>172.22.2.38</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>Safaricom</APN>
          <UserId>saf</UserId>
          <Password>data</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <ProfileName>Vodacom INTERNET</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <ProfileName>Vodacom MMS</ProfileName>
        <URL>http://10.154.0.12/mms/</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>10.154.0.8</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <ProfileName>Orange Internet</ProfileName>
        <URL>http://www.orange.co.ke</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bew.orange.co.ke</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.co.ke</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>10.36.17.130</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.orange.co.ke</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ethiopia Ethio Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>etc</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>etc</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ethiopia Ethio Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>etc MMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>etc</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sudani One</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>sudaniinternet</ProfileName>
        <URL>http://www.sudani.sd</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.50.189.114</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sudaninet</APN>
          <UserId>sudani</UserId>
          <Password>sudani</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN Sudan</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTN sudan</ProfileName>
        <URL>http://www.mtn.sd</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Zain Sudan</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>zain Sudan</ProfileName>
        <URL>http://www.sd.zain.com/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Safaricom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1400</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Safaricom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1400</MTUSize>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JTL</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Faiba4G</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>faiba.co.ke</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JTL</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JTL</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Safaricom</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>JTL</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>0</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>ps</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>