<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.samsung.privilege</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Galaxy Gift</appName>
  </appInfo>
</appList>
