<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>THAILAND</Country>
    <CountryISO>TH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>LAO</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>45701</MCCMNC>
      <NetworkName>Lao Telecom</NetworkName>
      <NWID>NW00655</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45702</MCCMNC>
      <NetworkName>ETL Mobile</NetworkName>
      <NWID>NW00439</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45703</MCCMNC>
      <NetworkName>Unitel</NetworkName>
      <NWID>NW01402</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45708</MCCMNC>
      <NetworkName>Beeline</NetworkName>
      <NWID>NW00099</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>lo_LA</DefLanguage>
        <DefLanguageNoSIM>lo_LA</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Lao Telecom</NetworkName>
        <ProfBrowser>lte4g</ProfBrowser>
        <ProfEmail>lte4g</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ETL Mobile</NetworkName>
        <ProfBrowser>etlnet</ProfBrowser>
        <ProfEmail>etlnet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Unitel</NetworkName>
        <ProfBrowser>unitel3g</ProfBrowser>
        <ProfEmail>unitel3g</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Beeline</NetworkName>
        <ProfBrowser>Beeline</ProfBrowser>
        <ProfEmail>Beeline</ProfEmail>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Lao Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>lte4g</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>lte4g</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ETL Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>etlnet</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>etlnet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unitel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>unitel3g</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>unitel3g</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Beeline</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>beelinelaonet</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>