<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>PHILIPPINES</Country>
    <CountryISO>PH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>GLB</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>51502</MCCMNC>
      <NetworkName>Globe Postpaid</NetworkName>
      <NWID>NW00515</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51502</MCCMNC>
      <NetworkName>Globe Prepaid</NetworkName>
      <NWID>NW00538</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>on</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>51502</NetworkLock>
      </Security>
      <Network>
        <NbMaxPDP>2</NbMaxPDP>
        <MaxPDP>
          <NetworkName>Globe Postpaid</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>Globe Prepaid</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <MsgToneAlertType>melody</MsgToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/GLB/Ringtone/Globe ring tone.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <DefLanguage>english_philippines</DefLanguage>
        <DefLanguageNoSIM>english_philippines</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/GLB/Wallpaper/default_wallpaper.png" width="1440" height="2560" usedWithLockScreen="true" default="true">
          <Position>1</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://www.globe.com.ph</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Facebook</BookmarkName>
        <URL>https://m.facebook.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Globe Prepaid</NetworkName>
        <ProfBrowser>myGlobe INET</ProfBrowser>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Globe Postpaid</NetworkName>
        <ProfBrowser>myGlobe Internet</ProfBrowser>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Globe Postpaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>myGlobe Internet</ProfileName>
        <URL>http://www.globe.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.globe.com.ph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Prepaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>myGlobe INET</ProfileName>
        <URL>http://www.globe.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>http.globe.com.ph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Prepaid</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Postpaid</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Globe Prepaid</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Globe Postpaid</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>