<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_ITV_OO_0014</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0003</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>18</carrierCount>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <networkName>TIM</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>BT Enia</spn>
      <networkName>BTEnia</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>BT Italia</spn>
      <networkName>BTItalia</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>COOP</spn>
      <networkName>CoopVoce1</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>COOP MOBILE</spn>
      <networkName>CoopVoce3</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>COOP ¡OBILE</spn>
      <networkName>CoopVoce2</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>Kena Mobile R</spn>
      <networkName>Kena Mobile R</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>01</mnc>
      <spn>tiscali mobile</spn>
      <networkName>Tiscali</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>07</mnc>
      <networkName>Kena Mobile</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>08</mnc>
      <networkName>FASTWEB1</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>10</mnc>
      <networkName>Vodafone</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>10</mnc>
      <spn>ho.</spn>
      <networkName>ho.</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>33</mnc>
      <networkName>Poste Mobile</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>34</mnc>
      <networkName>British Telecom</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>88</mnc>
      <networkName>WIND</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>99</mnc>
      <networkName>H3G</networkName>
    </carrier>
    <carrier>
      <mcc>222</mcc>
      <mnc>99</mnc>
      <spn>FASTWEB</spn>
      <subsetCode>800</subsetCode>
      <networkName>FASTWEB</networkName>
    </carrier>
    <carrier>
      <mcc>228</mcc>
      <mnc>01</mnc>
      <spn>FASTWEB</spn>
      <networkName>FASTWEB2</networkName>
    </carrier>
  </carrierList>
</omcInfo>
