<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>MOROCCO</Country>
    <CountryISO>MA</CountryISO>
    <Region>MEA</Region>
    <SalesCode>MAT</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>60401</MCCMNC>
      <NetworkName>IAM</NetworkName>
      <NWID>NW00577</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>60401</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>1</NbFastDormancy>
        <FastDormancy>
          <NetworkName>IAM</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <KeyTone>
          <KeyVolume>4</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>fr_FR</DefLanguage>
        <DefLanguageNoSIM>fr_FR</DefLanguageNoSIM>
        <T9Language>french</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>prompt</SendReadRep>
          <SendDeliveryRep>on</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>IAM</NetworkName>
        <ProfBrowser>MobileZone</ProfBrowser>
        <ProfMMS>mms iam</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>IAM</NetworkName>
        <ProfBrowser>Internet Mobile</ProfBrowser>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>IAM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MobileZone</ProfileName>
        <URL>http://wap.mobilezone.ma</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.iamgprs.ma</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>IAM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Mobile</ProfileName>
        <URL>http://wap.mobilezone.ma</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>www.iamgprs1.ma</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>IAM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mms iam</ProfileName>
        <URL>http://mms:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.35.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsiam</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>