<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_SLK_OO_0006</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0002</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>7</carrierCount>
    <carrier>
      <mcc>413</mcc>
      <mnc>01</mnc>
      <networkName>Mobitel</networkName>
    </carrier>
    <carrier>
      <mcc>413</mcc>
      <mnc>02</mnc>
      <networkName>Dialog</networkName>
    </carrier>
    <carrier>
      <mcc>413</mcc>
      <mnc>03</mnc>
      <networkName>Etisalat</networkName>
    </carrier>
    <carrier>
      <mcc>413</mcc>
      <mnc>05</mnc>
      <networkName>Airtel</networkName>
    </carrier>
    <carrier>
      <mcc>413</mcc>
      <mnc>08</mnc>
      <networkName>Hutch</networkName>
    </carrier>
    <carrier>
      <mcc>472</mcc>
      <mnc>01</mnc>
      <networkName>Dhiraagu</networkName>
    </carrier>
    <carrier>
      <mcc>472</mcc>
      <mnc>02</mnc>
      <networkName>Ooredoo Maldives</networkName>
    </carrier>
  </carrierList>
</omcInfo>
