<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.ministryofhomeaffairs.sgsecure.mhasg</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>SGSecure</appName>
  </appInfo>
  <appInfo>
    <package>com.rsupport.rs.activity.rsupport.aas2</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Smart Tutor</appName>
  </appInfo>
</appList>
