<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00005</Version>
  <Country>BRAZIL</Country>
  <CountryISO>BR</CountryISO>
  <SalesCode>ZTO</SalesCode>
  <FeatureSet>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_DisablePhoneNumberFormatting>TRUE</CscFeature_Common_DisablePhoneNumberFormatting>
    <CscFeature_Common_EulaVersion>2</CscFeature_Common_EulaVersion>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Common_SupportRmm>TRUE</CscFeature_Common_SupportRmm>
    <CscFeature_Contact_EnableDynCallerIdMatchingDigitWithAutoSim>TRUE</CscFeature_Contact_EnableDynCallerIdMatchingDigitWithAutoSim>
    <CscFeature_Framework_ConfigDefaultFeedsPanels>com.samsung.android.widgetapp.briefing.CatchNotificationsCocktailProvider</CscFeature_Framework_ConfigDefaultFeedsPanels>
    <CscFeature_Framework_ConfigWhiteListForDozeMode>com.samsung.android.app.dtv.sbtvd</CscFeature_Framework_ConfigWhiteListForDozeMode>
    <CscFeature_Message_CbChannelNb4DisplayInStatusBar>50</CscFeature_Message_CbChannelNb4DisplayInStatusBar>
    <CscFeature_Message_DisableCBNotifications>TRUE</CscFeature_Message_DisableCBNotifications>
    <CscFeature_Message_DisableSmsToMmsConversionByTextInput>TRUE</CscFeature_Message_DisableSmsToMmsConversionByTextInput>
    <CscFeature_Message_EnableCheckFDNContactWhenMMSSend>TRUE</CscFeature_Message_EnableCheckFDNContactWhenMMSSend>
    <CscFeature_MobileTV_EnableServiceAs>GINGA</CscFeature_MobileTV_EnableServiceAs>
    <CscFeature_Music_TranslateUnknownTitle>TRUE</CscFeature_Music_TranslateUnknownTitle>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>ZTO_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>TRUE</CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>
    <CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>TRUE</CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>
    <CscFeature_VoiceCall_EnablePrefix4LongDistanceCallAs>0</CscFeature_VoiceCall_EnablePrefix4LongDistanceCallAs>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
  </FeatureSet>
</SamsungMobileFeature>