<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_MYM_OO_0010</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0002</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>414</mcc>
      <mnc>01</mnc>
      <networkName>MPT</networkName>
    </carrier>
    <carrier>
      <mcc>414</mcc>
      <mnc>05</mnc>
      <networkName>Ooredoo</networkName>
    </carrier>
    <carrier>
      <mcc>414</mcc>
      <mnc>06</mnc>
      <spn>Telenor</spn>
      <networkName>Telenor</networkName>
    </carrier>
  </carrierList>
</omcInfo>
