<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>PAKISTAN</Country>
    <CountryISO>PK</CountryISO>
    <Region>MEA</Region>
    <SalesCode>PAK</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>41001</MCCMNC>
      <NetworkName>Jazz</NetworkName>
      <NWID>NW00627</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41003</MCCMNC>
      <NetworkName>Ufone</NetworkName>
      <NWID>NW01373</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41004</MCCMNC>
      <NetworkName>ZONG</NetworkName>
      <NWID>NW01580</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41006</MCCMNC>
      <NetworkName>Telenor</NetworkName>
      <NWID>NW01259</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41007</MCCMNC>
      <NetworkName>Jazz</NetworkName>
      <NWID>NW00627</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngVolume>7</RngVolume>
        <KeyTone>
          <KeyVolume>1</KeyVolume>
        </KeyTone>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>50</MaxRecipient>
        <CharSupport>automatic</CharSupport>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Jazz</NetworkName>
        <ProfBrowser>Jazz email</ProfBrowser>
        <ProfMMS>Jazz MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ZONG</NetworkName>
        <ProfBrowser>ZONG email</ProfBrowser>
        <ProfMMS>ZONG MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Jazz</NetworkName>
        <ProfBrowser>Jazz email</ProfBrowser>
        <ProfMMS>Jazz MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenor</NetworkName>
        <ProfBrowser>Telenor email</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ufone</NetworkName>
        <ProfBrowser>Ufone email</ProfBrowser>
        <ProfMMS>Ufone MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>8</NbProfile>
      <Profile>
        <NetworkName>Jazz</NetworkName>
        <ProfileName>Jazz MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.20.12</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mobilinkworld.com</APN>
          <UserId>Mobilink</UserId>
          <Password>Mobilink</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Jazz</NetworkName>
        <ProfileName>Jazz email</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>jazzconnect.mobilinkworld.com</APN>
          <UserId>Mobilink</UserId>
          <Password>Mobilink</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ZONG</NetworkName>
        <ProfileName>ZONG email</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>zonginternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ZONG</NetworkName>
        <ProfileName>ZONG MMS</ProfileName>
        <URL>http://10.81.6.11:8080</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.81.6.33</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>zongmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <ProfileName>Telenor email</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mmstelenor</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.18.19.11</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>Telenor</UserId>
          <Password>Telenor</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ufone</NetworkName>
        <ProfileName>Ufone email</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Ufone.internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ufone</NetworkName>
        <ProfileName>Ufone MMS</ProfileName>
        <URL>http://www.ufonemms.com:80/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.13.27</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>Ufone.mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>