<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>PHILIPPINES</Country>
    <CountryISO>PH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>XTC</SalesCode>
    <NbNetworkInfo>11</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>51502</MCCMNC>
      <NetworkName>Globe Postpaid</NetworkName>
      <NWID>NW00515</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51502</MCCMNC>
      <NetworkName>Globe Prepaid</NetworkName>
      <NWID>NW00538</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51502</MCCMNC>
      <NetworkName>ABS-CBN</NetworkName>
      <NWID>NW00049</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51503</MCCMNC>
      <NetworkName>Smart</NetworkName>
      <NWID>NW01128</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51505</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515034</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515035</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515036</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515037</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515038</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>515039</MCCMNC>
      <NetworkName>SUN</NetworkName>
      <NWID>NW01174</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>4</NbMaxPDP>
        <MaxPDP>
          <NetworkName>Globe Postpaid</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>Globe Prepaid</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>Smart</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>SUN</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <MsgToneAlertType>melody</MsgToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>english_philippines</DefLanguage>
        <DefLanguageNoSIM>english_philippines</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>manual</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>SUN</NetworkName>
        <ProfBrowser>SUN INTERNET</ProfBrowser>
        <ProfMMS>SUN MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Smart</NetworkName>
        <ProfBrowser>Smart Internet</ProfBrowser>
        <ProfMMS>SmartMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Globe Prepaid</NetworkName>
        <ProfBrowser>myGlobe INET</ProfBrowser>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Globe Postpaid</NetworkName>
        <ProfBrowser>myGlobe Internet</ProfBrowser>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ABS-CBN</NetworkName>
        <ProfBrowser>ABS-CBN MOBILE</ProfBrowser>
      </ProfileHandle>
      <NbProfile>9</NbProfile>
      <Profile>
        <NetworkName>ABS-CBN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ABS-CBN MOBILE</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.abs-cbn.com.ph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Postpaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>myGlobe Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.globe.com.ph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Prepaid</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>myGlobe INET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>http.globe.com.ph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SUN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SUN MMS</ProfileName>
        <URL>http://mmscenter.suncellular.com.ph</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>202.138.159.78</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SmartMMS</ProfileName>
        <URL>http://10.102.61.238:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.102.61.46</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Smart Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SUN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SUN INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>minternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Prepaid</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Globe Postpaid</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Globe Prepaid</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Globe Postpaid</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>